WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [0] Number of Iterations [11] Scaled Residual [1.23236e-14]
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [1] Number of Iterations [11] Scaled Residual [1.23236e-14]
Call [0] Number of Iterations [2] Scaled Residual [3.10007e-17]
Call [1] Number of Iterations [2] Scaled Residual [3.10007e-17]
Departure from symmetry (scaled) for SpMV abs(x'*A*y - y'*A*x) = 1.27922e-12
Departure from symmetry (scaled) for MG abs(x'*Minv*y - y'*Minv*x) = 4.3859e-12
SpMV call [0] Residual [0]
SpMV call [1] Residual [0]
Call [0] Scaled Residual [0.00496022]
