WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [0] Number of Iterations [11] Scaled Residual [1.21377e-14]
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [1] Number of Iterations [11] Scaled Residual [1.21377e-14]
Call [0] Number of Iterations [2] Scaled Residual [4.67473e-17]
Call [1] Number of Iterations [2] Scaled Residual [4.67473e-17]
Departure from symmetry (scaled) for SpMV abs(x'*A*y - y'*A*x) = 8.22459e-12
Departure from symmetry (scaled) for MG abs(x'*Minv*y - y'*Minv*x) = 6.57968e-12
SpMV call [0] Residual [0]
SpMV call [1] Residual [0]
Call [0] Scaled Residual [0.00472206]
Call [1] Scaled Residual [0.00472206]
Call [2] Scaled Residual [0.00472206]
Call [3] Scaled Residual [0.00472206]
Call [4] Scaled Residual [0.00472206]
